<!DOCTYPE html>
<html lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>红云朵</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden; /* 防止出现滚动条 */
    }
    body {
      background-image: url('/images/bj-first.jpg');
      background-size: cover; /* 背景图像将被缩放到完全覆盖元素背景区域 */
      background-position: center; /* 背景图像将居中显示 */
    }
    button{
      height: 7vh;
      width: 75vw;
      margin-left: 12.5vw;
      margin-top: 70vh;
      background-image: url('/images/btn.jpg');
      background-size: cover; /* 使背景图片覆盖整个DIV */
      background-position: center; /* 背景图片居中 */
      background-repeat: no-repeat; /* 背景图片不重复 */
      border-radius: 3.5vh;       /* 按钮圆角 */
      border: 0;
    }
  </style>
</head>
<body>
<input type="text" hidden th:value="${queId}" name="userId">
<button id="gotoList"></button>
<script src="/js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script>
  $(function (){
      $("#gotoList").click(function (){
        window.location.href = "/page/queNext?queId="+$("[name='userId']").val();
      });
  });
</script>
</body>
</html>