<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <!-- bootstrap.css仅作为示例演示使用 -->
    <link href="/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/htmleaf-demo.css"><!--演示页面样式，使用时可以不引用-->
    <style type="text/css">
        h1 {
            font-size: 30px;
        }

        .form-control[readonly] {
            background: none;
        }

        @media(max-width: 414px) {
            .form-control {
                font-size: 12px;
            }
        }

        @media(max-width: 360px) {
            .form-control {
                font-size: 10px;
                padding: 0 5px;
            }
        }

        @media(max-width: 320px) {
            .col-xs-6 {
                padding: 0 5px;
            }
        }
    </style>
</head>
<body>
<div class="htmleaf-container">
    <div class="container">
        <div class="row">
            <div class="form-group clearfix">
                <div class="col-xs-6">
                    <input readonly class="form-control" type="text" id="date-group1-2" placeholder="YYYY-MM-DD">
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    window.onload = function() {
        // 格式
        new Rolldate({
            el: '#date-group1-2',
            format: 'YYYY-MM-DD',
            beginYear: 1950,
            endYear: 2050
        })
    }
</script>
<script type="text/javascript" src="/js/rolldate.min.js"></script>
</body>
</html>